/* Setting variables */
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

/* Header Section */
header {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}

header .logo {
    border: none;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

header .logo img {
    height: 5.875rem;
    width: 1.938rem;
}

header .logo span {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
}

header nav {
    display: none;
    gap: 1.5rem;
}

header nav a {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
}

header nav a:hover {
    color: var(--link-color);
}

header .contact-us {
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

header .contact-us:hover {
    background-color: #5254f8;
}

header .menu-button {
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

header .menu-button img {
    height: 1.5rem;
    width: 1.5rem;
}

/* Media query for header section */
@media all and (min-width: 820px) {

    header nav {
        display: flex;
    }

    header .contact-us {
        display: block;
    }

    header .menu-button {
        display: none;
    }
}

/* Hero Section */
.hero-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.hero-left-part {
    text-align: center;
}

.hero-left-part span {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.hero-left-part h1 {
    color: var(--text-color);
    font-size: 2.3rem;
    padding: 1.1rem;
}

.hero-left-part p {
    font-size: 1.1rem;
    color: var(--gray);
}

.hero-left-part .button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.hero-left-part .button-group a {
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.hero-left-part .button-group .take-tour {
    background-color: var(--dark-gray);
}

.hero-left-part .button-group .start-now:hover {
    background-color: #5254f8;
}

.hero-left-part .button-group .take-tour:hover {
    background-color: var(--gray);
}

.hero-right-part img {
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    max-width: 100%;
    object-fit: cover;
}

/* Media query for Hero Section */
@media all and (min-width: 820px) {
    .hero-section {
        flex-direction: row;
    }

    .hero-left-part {
        max-width: 50%;
        text-align: left;
    }

    .hero-left-part h1 {
        font-size: 3.8rem;
        padding-left: 0;
    }

    .hero-left-part p {
        width: 78%;
    }

    .hero-left-part .button-group {
        justify-content: flex-start;
        padding-left: 0;
    }

    .hero-right-part img {
        height: 67vh;
    }
}

@media all and (min-width:820px) and (max-width:1017px) {

    .hero-left-part h1 {
        font-size: 2.5rem;
        padding-left: 0;
    }

    .hero-right-part img {
        height: 55vh;
    }
}

/* Company Section */
.company-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.company-grid {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    border-radius: 0.625rem;
}

.company-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-logo img {
    height: 1.56rem;
}

.company-logo span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

/* Media Query for Company Section */
@media all and (min-width: 650px) {

    .company-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3.4rem;
    }

    .company-section h2 {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/* Feature Section  */
.feature-section {
    background-color: var(--light-gray);
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
}

.feature-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.feature-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.feature-text p {
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(290px,100%), 1fr));
    margin-top: 1.3rem;
    gap: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    text-align: center;
}

/* Setting background colors of feature card */
.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #FF6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

/* end of setting background colors of feature card */

.feature-card .feature-icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card img {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card h3 {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-card p {
    color: white;
}

/* Testimonial Section */
.testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.testimonial-section h2 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px,100%), 1fr));
    gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    padding: 1.2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--dark-gray);
    transition: all 0.2s ease;
}

.testimonial-card:hover {
    border: 1px solid blue;
    transform: scale(1.05);
}

.testimonial-card>p {
    font-size: 0.875rem;
}

.testimonial-card img {
    height: 5rem;
    width: 5rem;
}

.testinomial-details h3 {
    color: var(--primary-color);
    font-size: 1rem;
}

.testinomial-details p {
    font-size: 0.875rem;
}

/* Newsletter Section */
.newsletter-section {
    padding: 2rem;
    padding-top: 0.5rem;
}

.newsletter-content {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 1fr;
    height: 70vh;
    max-width: 1280px;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
}

.newsletter-content img {
    height: 35vh;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.right-part-news {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 35vh;
    gap: 1rem;
    text-align: center;
    padding: 0 1rem;
}


.right-part-news .news-info h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.right-part-news .news-info p {
    color: #777;
}

.news-form input {
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-form button:hover {
    background-color: #5254f8;
}

.privacy-policy p {
    font-size: 0.76rem;
    color: #777;
}

.privacy-policy p a {
    text-decoration: underline;
}

@media all and (min-width: 692px) {

    .newsletter-content {
        grid-template-columns: repeat(2, 1fr);
        height: 40vh;
        gap: 4rem;

    }

    .newsletter-content img {
        height: 40vh;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.5rem;
    }

    .right-part-news {
        padding: 0;
        text-align: left;
    }

    .right-part-news .news-info h2 {
        font-size: 2.5rem;
    }
}

/* Footer Section */
.footer-container-content {
    max-width: 1280px;
    padding: 1.2rem 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    gap: 2rem;
}

.footer-top {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.65rem;

}
.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-svg {
    width: 2rem;
    height: 6rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text {
    font-size: 1rem;
    color: #777;
}


.footer-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2rem;
}

.footer-grid-column {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 6;
}

.footer-grid-column h3 {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-grid-column>ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 5;
    gap: 1rem;
}

.footer-grid-column>ul>li>a {
    color: #777;
    font-size: 0.875rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
    text-align: center;
}

@media all and (min-width:620px) and (max-width: 975px) {
    .footer-grid {
        justify-items: center;
    }
}

@media all and (min-width:975px) {

    .footer-container-content {
        flex-direction: row;
        padding-inline: 4rem;
        gap: 0;
    }

    .footer-top {
        width: 34%;
        align-items: flex-start;
    }

    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
        width: 58%;
    }
}